(ExpressProject "RBBB_Clone_Project"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File "c:\cadence\spb_17.2\tools\capture\library\learnpcbdesignorcad.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\rbbb_clone_project.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "TRUE")
    (DRC_View_Output "FALSE")
    (DRC_Preserved_Waived "FALSE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Run_Physical_Rules "TRUE")
    (DRC_Report_File "D:\DEV\ELECTRONICS\RBBB_CLONE\RBBB_CLONE_PROJECT.DRC")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Report_Netnames "TRUE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Run_Electrical_Custom_DRC "FALSE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Visible_Power_pins "TRUE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "TRUE")
    (DRC_Run_Physical_Custom_DRC "FALSE")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "0")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (ANNOTATE_PreserveDesignator "FALSE")
    (ANNOTATE_PreserveUserEdits "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Update_Instace_for_External_Design "FALSE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80")
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File "D:\DEV\ELECTRONICS\RBBB_CLONE\RBBB_CLONE_PROJECT.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0
       "{Item}\t{Quantity}\t{Reference}\t{Digi-Key Part Number}")
    (BOM_Header "Item\tQuantity\tReference\tDigi-Key Part Number")
    (BOM_Include_File "D:\DEV\ELECTRONICS\RBBB_CLONE\RBBB_CLONE_PROJECT.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "TRUE")
    (BOM_View_Output "FALSE"))
  (Folder "Outputs"
    (File ".\rbbb_clone_project.drc"
      (Type "Report"))
    (File ".\rbbb_clone_project.bom"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (MyTitleBlock
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\LEARNPCBDESIGNORCAD.OLB")
      (DeviceIndex "0"))
    ("CAP CER 1uF 25V X7R 0805"
      (FullPartName "CAP CER 1uF 25V X7R 0805.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\LEARNPCBDESIGNORCAD.OLB")
      (DeviceIndex "0"))
    (+5.0V
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\LEARNPCBDESIGNORCAD.OLB")
      (DeviceIndex "0"))
    ("CAP CER 0.1uF 50V X7R 0805"
      (FullPartName "CAP CER 0.1uF 50V X7R 0805.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\LEARNPCBDESIGNORCAD.OLB")
      (DeviceIndex "0"))
    ("RESONATOR 16.0MHZ 22PF SMD"
      (FullPartName "RESONATOR 16.0MHZ 22PF SMD.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\LEARNPCBDESIGNORCAD.OLB")
      (DeviceIndex "0"))
    ("SWITCH TACTILE SPST-NO 0.05A 24"
      (FullPartName "SWITCH TACTILE SPST-NO 0.05A 24.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\LEARNPCBDESIGNORCAD.OLB")
      (DeviceIndex "0"))
    ("R 10K OHM 1% 1/8W 0603"
      (FullPartName "R 10K OHM 1% 1/8W 0603.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\LEARNPCBDESIGNORCAD.OLB")
      (DeviceIndex "0"))
    ("IC MCU 8BIT 32KB FLASH 32TQFP"
      (FullPartName "IC MCU 8BIT 32KB FLASH 32TQFP.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\LEARNPCBDESIGNORCAD.OLB")
      (DeviceIndex "0"))
    ("CONN HEADER VERT 4POS 2.54MM"
      (FullPartName "CONN HEADER VERT 4POS 2.54MM.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\LEARNPCBDESIGNORCAD.OLB")
      (DeviceIndex "0"))
    ("CONN HEADER VERT 9POS 2.54MM"
      (FullPartName "CONN HEADER VERT 9POS 2.54MM.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\LEARNPCBDESIGNORCAD.OLB")
      (DeviceIndex "0"))
    ("CONN HEADER VERT 16POS 2.54MM"
      (FullPartName "CONN HEADER VERT 16POS 2.54MM.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\LEARNPCBDESIGNORCAD.OLB")
      (DeviceIndex "0"))
    ("CONN HEADER R/A 6POS 2.54MM"
      (FullPartName "CONN HEADER R/A 6POS 2.54MM.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\LEARNPCBDESIGNORCAD.OLB")
      (DeviceIndex "0"))
    ("CONN HEADER VERT 2POS 2.54MM"
      (FullPartName "CONN HEADER VERT 2POS 2.54MM.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\LEARNPCBDESIGNORCAD.OLB")
      (DeviceIndex "0"))
    (GND
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\LEARNPCBDESIGNORCAD.OLB")
      (DeviceIndex "0"))
    ("LED GREEN 0805 SMD"
      (FullPartName "LED GREEN 0805 SMD.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\LEARNPCBDESIGNORCAD.OLB")
      (DeviceIndex "0"))
    ("R 1K OHM 1% 1/8W 0603"
      (FullPartName "R 1K OHM 1% 1/8W 0603.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\LEARNPCBDESIGNORCAD.OLB")
      (DeviceIndex "0"))
    ("IC REG LINEAR 5V 300MA SOT23-5"
      (FullPartName "IC REG LINEAR 5V 300MA SOT23-5.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\LEARNPCBDESIGNORCAD.OLB")
      (DeviceIndex "0"))
    ("DIODE 100V 300MA SOD12"
      (FullPartName "DIODE 100V 300MA SOD12.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\LEARNPCBDESIGNORCAD.OLB")
      (DeviceIndex "0"))
    ("CONN POWER JACK 2.1MM ID SOLDER"
      (FullPartName "CONN POWER JACK 2.1MM ID SOLDER.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\LEARNPCBDESIGNORCAD.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "d:\dev\electronics\rbbb_clone\rbbb_clone_project.dsn")
      (Path "Design Resources"
         "d:\dev\electronics\rbbb_clone\rbbb_clone_project.dsn" "SCHEMATIC1")
      (Path "Design Resources" "Library")
      (Path "Outputs")
      (Select "Design Resources"
         "d:\dev\electronics\rbbb_clone\rbbb_clone_project.dsn"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 200 0 434"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 182 1821 182 655")
        (Scroll "-383 0")
        (Zoom "85")
        (Occurrence "/"))
      (Path "D:\DEV\ELECTRONICS\RBBB_CLONE\RBBB_CLONE_PROJECT.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1")))
  (MPSSessionName "kapf0"))
